[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[coverage:run]
source = 
	awsme
omit = 
	env/*
	venv/*
	.env/*
	.venv/*

[aliases]
test = pytest

[tool:pytest]
norecursedirs = 
	env
	venv
	.env
	.venv
collect_ignore = ['setup.py']

[mypy-boto3]
ignore_missing_imports = True

