# SHA1:07cf66bfc2a01b9c2241de3911f2fce42d8b6170
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==19.3.0
    # via -r base.in
boto3==1.9.253
    # via -r base.in
botocore==1.12.253
    # via
    #   boto3
    #   s3transfer
click==7.0
    # via -r base.in
docutils==0.15.2
    # via botocore
jmespath==0.9.4
    # via
    #   boto3
    #   botocore
python-dateutil==2.8.0
    # via botocore
s3transfer==0.2.1
    # via boto3
six==1.12.0
    # via python-dateutil
urllib3==1.25.8
    # via botocore
