# SHA1:e25dff9a4e6af3e51ce955bfe188db504f39588a
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==22.1.0
    # via -r requirements/base.in
boto3==1.23.10
    # via -r requirements/base.in
botocore==1.26.10
    # via
    #   boto3
    #   s3transfer
click==8.0.4
    # via -r requirements/base.in
importlib-metadata==4.8.3
    # via click
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
python-dateutil==2.8.2
    # via botocore
s3transfer==0.5.2
    # via boto3
six==1.16.0
    # via python-dateutil
typing-extensions==4.1.1
    # via importlib-metadata
urllib3==1.26.12
    # via botocore
zipp==3.6.0
    # via importlib-metadata
